# Async-Inn

./: Async-Inn.sln  AsyncInn.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Async-Inn/: Async-Inn.csproj  Program.cs  Startup.cs
Async-Inn/Data/: SchoolDbContext.cs
Async-Inn/Properties/: launchSettings.json
AsyncInn/: AsyncInn.csproj  Program.cs  Startup.cs  appsettings.json
AsyncInn/Controllers/: AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  LoginData.cs  RoomStylesController.cs  RoomsController.cs  UsersController.cs
AsyncInn/Data/: AsyncInnDbContext.cs  IdentityDbContext.cs
AsyncInn/Migrations/: 20211021020838_AddHotelsTable.Designer.cs  20211021020838_AddHotelsTable.cs  20211021212645_AddHotelsTable.Designer.cs  20211021212645_AddHotelsTable.cs  20211021214027_AddHotelSeedData.Designer.cs  20211021214027_AddHotelSeedData.cs  20211025030909_AddRoom.Designer.cs  20211025030909_AddRoom.cs  20211025031833_AddAmenities.Designer.cs  20211025031833_AddAmenities.cs  20211026041231_AddSeedAmenities.Designer.cs  20211026041231_AddSeedAmenities.cs  20211028223232_AddIdentity 2.cs  20211028223232_AddIdentity.Designer.cs  20230203171252_AddMoreHotelSeedData.Designer.cs  20230203171252_AddMoreHotelSeedData.cs  20230203172337_AddHotelRoomSeedData.Designer.cs  20230203172337_AddHotelRoomSeedData.cs  20230203172542_AddMoreHotelRoomSeedData.Designer.cs  20230203172542_AddMoreHotelRoomSeedData.cs  20230203175256_EditRoomToRoomStyle.Designer.cs  20230203175256_EditRoomToRoomStyle.cs  AsyncInnDbContextModelSnapshot.cs
AsyncInn/Models/: Amenity.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenity.cs  RoomStyle.cs
AsyncInn/Models/DTOs/: AmenityDTO.cs  HotelDTO.cs  HotelRoomDTO.cs  RoomStyleDTO.cs  UserDTO.cs
AsyncInn/Models/Identity/: ApplicationUser.cs  LoginData.cs
AsyncInn/Properties/: launchSettings.json
AsyncInn/Services/: IAmenityRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IRoomStyleRepository.cs  IUserService.cs  IdentityUserService.cs  RegisterUserDTO.cs  UserDTO.cs
AsyncInn/Services/Database/: DatabaseAmenityRepository.cs  DatabaseHotelRepository.cs  DatabaseHotelRoomRepository.cs  DatabaseRoomRepository.cs  IAmenityRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IRoomRepository.cs
AsyncInn/Services/Identity/: IUserService.cs  IdentityUserService.cs  JwtServices.cs
README/: ERD.md  Lab11.md  Lab12.md  Lab13.md  Lab14.md  Lab15-16.md  Lab17.md  Lab18.md  Lab19.md  postman.md
